{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Magic Mods Amaya Likes + Automat",
  "version": "the fourth one",
  "author": "",
  "files": [
    {
      "projectID": 342543,
      "fileID": 4588105,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4548462,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 4576229,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4585834,
      "required": true
    },
    {
      "projectID": 295780,
      "fileID": 4441712,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 530779,
      "fileID": 4360603,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287474,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4390782,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4073854,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4584361,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4572069,
      "required": true
    },
    {
      "projectID": 293856,
      "fileID": 3945752,
      "required": true
    }
  ],
  "overrides": "overrides"
}